<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='profitanalysistableaudashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1bbojy60g0jooo1cws1ic11up2wc'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1bbojy60g0jooo1cws1ic11up2wc' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1bbojy60g0jooo1cws1ic11up2wc' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1bbojy60g0jooo1cws1ic11up2wc' name='date' table='[date]' type='table' />
          <relation connection='mysql.1bbojy60g0jooo1cws1ic11up2wc' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1bbojy60g0jooo1cws1ic11up2wc' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1483091670816903168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_742249531750338560])' />
      </column>
      <column caption='NormalizedAmount' datatype='real' name='[Calculation_742249531750338560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_742249531770159105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_72A7D38B3E644558B0E9C1D1A0D5249B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_91E6AEFBCE234CBCB77C344A72A87A4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_96E5F658631245BDAF0585AA133BF1FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_57D60822CD1C4532ABFD1686F623D790]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F6079A386E654517BCCE7A67E729E274]' role='measure' type='quantitative' />
      <column datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='None' name='[none:cy_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[pcto:sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1483091670816903168]' derivation='User' name='[usr:Calculation_1483091670816903168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action17_104F2B0CF79649BDA1E3F05D957E85AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_B8155E2F4EA84C44847E571270D88A7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales Quantity Analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales Quantity Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action18_4FF576934F964F139E90B0BA6F7044A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action18_A7D8D1EB47654A0AA53773372B04B693]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales Quantity Analysis' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales Quantity Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action19_CAF1EB3A78694A73AB1DF58DCE28550B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action19_E46A487B7A03433BA87396BEC4EA0B2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales Quantity Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales Quantity Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action20_0957F05682654B51866838E7DBFFF336]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales Quantity Analysis' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales Quantity Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action20_5105C2E9DB534E90863CD5F0CECCD02F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action21_4919524D15BF4263A2CABC17A582D326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales Quantity Analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales Quantity Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action21_F3B1A1A470074C56B822A2D877BD6667]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action22_94BB6EC59A3B4DA9A5F1ABDF8CBCC823]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales Quantity Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales Quantity Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action22_D32562E2C61640ACBC1B029219758F9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action23_3741EBE2C75B47AFA525BB199FE1BE91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales Quantity Analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales Quantity Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action23_499D114C6C2E4E9AB2F3C2DC38566E76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action24_36CCAEF8E77E40D194C6FF7C7D7D7F54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales Quantity Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales Quantity Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action24_624D6B84B7A64E9C92F0973A72CE376D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action25_1BBAE6C2AB5C4761B28CDC2EA0B6260A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales Quantity Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales Quantity Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action25_BDD2D46373C24D25934D632FF1A050C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1483091670816903168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_742249531750338560])' />
            </column>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_742249531750338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_742249531770159105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091670816903168]' derivation='User' name='[usr:Calculation_1483091670816903168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzlfi91nm2abd15n4m9518qh4mw].[usr:Calculation_1483091670816903168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fzlfi91nm2abd15n4m9518qh4mw].[usr:Calculation_1483091670816903168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_4FF576934F964F139E90B0BA6F7044A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E80B5E3D070A459F866E28A5223C8865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[usr:Calculation_1483091670816903168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[:Measure Names]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:custmer_name:nk]</rows>
        <cols>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_742249531750338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_742249531770159105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[pcto:sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_4FF576934F964F139E90B0BA6F7044A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E80B5E3D070A459F866E28A5223C8865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:customer_type:nk]' />
              <wedge-size column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' />
              <size column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[pcto:sum:Calculation_742249531750338560:qk]' />
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:customer_type:nk]' />
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[pcto:sum:Calculation_742249531750338560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1fzlfi91nm2abd15n4m9518qh4mw].[pcto:sum:Calculation_742249531750338560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:customer_type:nk]</field>
                  <field>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]</field>
                  <field>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[pcto:sum:Calculation_742249531750338560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744525338.0</value>
                <value>0.75596385506159969</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1483091670816903168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_742249531750338560])' />
            </column>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_742249531750338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_742249531770159105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091670816903168]' derivation='User' name='[usr:Calculation_1483091670816903168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_9749C11E67814E33A5A390DBB30359CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action18_7694DFF6F2614190B8942A2F5A6A80CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_4FF576934F964F139E90B0BA6F7044A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E80B5E3D070A459F866E28A5223C8865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[usr:Calculation_1483091670816903168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[usr:Calculation_1483091670816903168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:markets_name:nk]</rows>
        <cols>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[usr:Calculation_1483091670816903168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_D32473BA6C61409681C238BE4254CE46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action14_6B5ECF768C2148BE80A7E4FEB26E56CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>Sales Quantity :</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_742249531750338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_742249531770159105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_9749C11E67814E33A5A390DBB30359CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_4FF576934F964F139E90B0BA6F7044A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E80B5E3D070A459F866E28A5223C8865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:markets_name:nk]</rows>
        <cols>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_742249531750338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_D32473BA6C61409681C238BE4254CE46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action14_6B5ECF768C2148BE80A7E4FEB26E56CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' />
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]</rows>
        <cols>([federated.1fzlfi91nm2abd15n4m9518qh4mw].[yr:cy_date:ok] / [federated.1fzlfi91nm2abd15n4m9518qh4mw].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_D32473BA6C61409681C238BE4254CE46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:markets_name:nk]</rows>
        <cols>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_742249531750338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_D32473BA6C61409681C238BE4254CE46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action14_6B5ECF768C2148BE80A7E4FEB26E56CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_742249531750338560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:custmer_name:nk]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:custmer_name:nk]</rows>
        <cols>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_742249531750338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_D32473BA6C61409681C238BE4254CE46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_742249531750338560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:product_code (products):nk]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:product_code (products):nk]</rows>
        <cols>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='blank' datatype='string' name='[Calculation_742249531770159105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_742249531770159105]' derivation='None' name='[none:Calculation_742249531770159105:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_9749C11E67814E33A5A390DBB30359CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_D32473BA6C61409681C238BE4254CE46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action14_6B5ECF768C2148BE80A7E4FEB26E56CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E80B5E3D070A459F866E28A5223C8865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Product Code (Products))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:Calculation_742249531770159105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='blank' datatype='string' name='[Calculation_742249531770159105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_9749C11E67814E33A5A390DBB30359CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action18_7694DFF6F2614190B8942A2F5A6A80CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_4FF576934F964F139E90B0BA6F7044A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E80B5E3D070A459F866E28A5223C8865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Profit :</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1483091670816903168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_742249531750338560])' />
            </column>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_742249531750338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_742249531770159105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091670816903168]' derivation='User' name='[usr:Calculation_1483091670816903168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action18_7694DFF6F2614190B8942A2F5A6A80CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_4FF576934F964F139E90B0BA6F7044A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E80B5E3D070A459F866E28A5223C8865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[:Measure Names]' />
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[usr:Calculation_1483091670816903168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[:Measure Names]' />
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[usr:Calculation_1483091670816903168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk] + [federated.1fzlfi91nm2abd15n4m9518qh4mw].[usr:Calculation_1483091670816903168:qk])</rows>
        <cols>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_742249531750338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_742249531770159105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742249531750338560]' derivation='Sum' name='[sum:Calculation_742249531750338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_4FF576934F964F139E90B0BA6F7044A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E80B5E3D070A459F866E28A5223C8865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue :</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1fzlfi91nm2abd15n4m9518qh4mw].[sum:Calculation_742249531750338560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fzlfi91nm2abd15n4m9518qh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzlfi91nm2abd15n4m9518qh4mw'>
            <column caption='blank' datatype='string' name='[Calculation_742249531770159105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_742249531770159105]' derivation='None' name='[none:Calculation_742249531770159105:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_9749C11E67814E33A5A390DBB30359CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_D32473BA6C61409681C238BE4254CE46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action14_6B5ECF768C2148BE80A7E4FEB26E56CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_4FF576934F964F139E90B0BA6F7044A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742249531770159105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Markets Name)]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (Product Code (Products))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[none:Calculation_742249531770159105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fzlfi91nm2abd15n4m9518qh4mw].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='571'>
            <zone h='98858' id='20' type-v2='layout-basic' w='99000' x='500' y='571'>
              <zone h='32648' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='66781'>
                <zone h='32648' id='19' name='profit trend' w='46844' x='500' y='66781'>
                  <layout-cache cell-count-w='33' minheight='191' non-cell-size-w='165' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='32648' id='25' name='Pie Chart' show-title='false' w='10500' x='47344' y='66781'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='658' h='32648' id='24' is-fixed='true' name='Customer' w='41625' x='57844' y='66781'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4500' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='571'>
                <zone forceUpdate='true' h='3785' id='6' type-v2='text' w='99000' x='500' y='571'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Profit Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5684' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='5071'>
                <zone h='3571' id='9' name='year' w='99000' x='500' y='5071'>
                  <layout-cache fixed-size-h='42' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8031' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='10755'>
                <zone fixed-size='72' h='5714' id='10' is-fixed='true' name='month' w='99000' x='500' y='10755'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12714' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='18786'>
                <zone h='12714' id='12' name='revenue' w='49500' x='500' y='18786'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='784' h='12714' id='13' is-fixed='true' name='profit' show-title='false' w='49500' x='50000' y='18786'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='35281' id='17' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='31500'>
                <zone h='35281' id='14' param='horz' type-v2='layout-flow' w='49500' x='500' y='31500'>
                  <zone h='35281' id='15' name='Revenue By Markets' w='49500' x='500' y='31500'>
                    <layout-cache fixed-size-h='607' minwidth='310' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='35281' id='18' param='horz' type-v2='layout-flow' w='49500' x='50000' y='31500'>
                  <zone h='35281' id='16' name='Profit Margin By Markets' w='49500' x='50000' y='31500'>
                    <layout-cache minwidth='274' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5417' id='23' name='profit trend' pane-specification-id='2' param='[federated.1fzlfi91nm2abd15n4m9518qh4mw].[:Measure Names]' type-v2='color' w='11438' x='33938' y='66000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Sales Quantity Analysis'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45422' id='3' param='vert' type-v2='layout-flow' w='49500' x='50000' y='54007'>
            <zone h='45422' id='15' name='Sales Quantity By Markets' w='49500' x='50000' y='54007'>
              <layout-cache fixed-size-h='757' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6428' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='571'>
            <zone forceUpdate='true' h='3785' id='6' type-v2='text' w='99000' x='500' y='571'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Sales Quantity Analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='22210' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='31797'>
            <zone fixed-size='646' h='22210' id='8' is-fixed='true' name='Revenue by year' w='40875' x='500' y='31797'>
              <layout-cache minheight='211' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='396' h='22210' id='9' is-fixed='true' name='Top 5 Customers' w='25250' x='41375' y='31797'>
              <layout-cache minwidth='322' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='22210' id='10' name='Top 5 products' w='32875' x='66625' y='31797'>
              <layout-cache minwidth='210' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='12274' id='11' param='vert' type-v2='layout-flow' w='49500' x='50000' y='19523'>
            <zone h='11857' id='13' name='Quantity' w='49500' x='50000' y='19523'>
              <layout-cache fixed-size-h='158' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12274' id='12' name='revenue' w='49500' x='500' y='19523'>
          </zone>
          <zone h='45422' id='14' name='Revenue By Markets' w='49500' x='500' y='54007'>
          </zone>
          <zone h='4648' id='16' name='year' w='99000' x='500' y='6999'>
          </zone>
          <zone h='7876' id='17' name='month' w='99000' x='500' y='11647'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
